; xdebug is not enabled by default
; this file is only supplying defaults
xdebug.start_with_request = yes
xdebug.mode = debug
xdebug.discover_client_host = 1
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
